<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Толик поедает группу в 2D</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #ffffff;
            text-align: center;
        }

        #startPage {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #000;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        #startButton {
            padding: 10px 20px;
            font-size: 20px;
            background-color: #00a500;
            color: #000;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #startButton:hover {
            background-color: #00a500;
        }
    </style>
</head>
<body>
    <div id="startPage">
        <h1>Толик поедает группу в 2D</h1>
        <button id="startButton">НАЧАТЬ</button>
    </div>

    <script>
        document.getElementById('startButton').addEventListener('click', function() {
            // Перенаправляем пользователя на страницу выбора уровня
            window.location.href = 'levelSelection.html'; // <-- Замените на нужный URL страницы выбора уровня
        });
    </script>
</body>
</html>
